static-job-listings-master/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/frontendmentor-challenges/static-job-listings-master/index.917de534.css"><title>Frontend Mentor | Job Listings</title></head><body><div id="header"><div id="filter-container"><div id="filter"><div id="chips"><div class="chip"><p>Chip</p><div class="clear-chip">x</div></div></div><p id="clear">Clear</p></div></div></div><div id="content"><div class="card"><div class="left"><img class="logo" src="/frontendmentor-challenges/insure.69a87e6d.svg" alt="Logo"><div class="meta"><p class="company">Company</p><p class="title">Full Stack Developer</p><p class="subtitle">1d ago - Full Time - USA only</p></div></div><div class="right"><p class="tag">Fullstack</p><p class="tag">Javascript</p><p class="tag">Ruby</p></div></div></div><div class="attribution"><p>Challenge by &nbsp;<a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor.</a></p><p>Coded by &nbsp;<a href="https://github.com/asimbera">Asim Bera</a></p></div><script type="module" src="/frontendmentor-challenges/static-job-listings-master/index.35f45caf.js"></script></body></html>

src/static-job-listings-master/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.scss")
    title Frontend Mentor | Job Listings
  body
    #header
      #filter-container
        #filter
          #chips
            .chip
              p Chip
              .clear-chip x
          p#clear Clear
    #content
      .card
        .left
          img.logo(src="./images/insure.svg", alt="Logo")
          div.meta
            p.company Company
            p.title Full Stack Developer
            p.subtitle 1d ago - Full Time - USA only
        .right
          p.tag Fullstack
          p.tag Javascript
          p.tag Ruby

    div.attribution
      p
        | Challenge by &nbsp;
        a(href="https://www.frontendmentor.io?ref=challenge") Frontend Mentor.
      p
        | Coded by &nbsp;
        a(href="https://github.com/asimbera") Asim Bera
    script(type="module" src="./index.ts")
