newbie/profile-card-component-main/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/frontendmentor-challenges/newbie/profile-card-component-main/index.66b79b73.css"><title>Frontend Mentor | Profile card component</title></head><body><div class="card-wrapper"><div class="card"><div class="card-header"></div><img class="profile-image" src="/frontendmentor-challenges/image-victor.fd6e98f1.jpg" alt="Profile Image"><p class="name">Victor Crest<span class="age">26</span></p><p class="city">London</p><div class="divider"></div><div class="stats"><div><p class="title">80K</p><p class="subtitle">Followers</p></div><div><p class="title">803K</p><p class="subtitle">Likes</p></div><div><p class="title">1.4K</p><p class="subtitle">Photos</p></div></div></div></div><div class="attribution"><p>Challenge by &nbsp;<a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor.</a></p><p>Coded by &nbsp;<a href="https://github.com/asimbera">Asim Bera</a></p></div></body></html>

newbie/profile-card-component-main/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.scss")
    title Frontend Mentor | Profile card component
  body
    .card-wrapper
      .card
        .card-header
        img.profile-image(src="./images/image-victor.jpg")
        p.name
          | Victor Crest
          span.age 26
        p.city London
        .divider
        .stats
          div
            p.title 80K
            p.subtitle Followers
          div
            p.title 803K
            p.subtitle Likes
          div
            p.title 1.4K
            p.subtitle Photos
