loopstudios-landing-page-main/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/frontendmentor-challenges/loopstudios-landing-page-main/index.9e45c75d.css"><link rel="icon" href="/frontendmentor-challenges/favicon-32x32.fe944b6e.png" type="image/png" sizes="32x32"><title>Frontend Mentor | Loopstudios landing page</title></head><body><header id="header"><nav><img class="logo" src="/frontendmentor-challenges/logo.d2b381a3.svg" alt="Logo"><a id="hamburger"><img class="menu" src="/frontendmentor-challenges/icon-hamburger.d3f4474a.svg" alt="Hamburger" id="hamburger-open"><img class="menu" src="/frontendmentor-challenges/icon-close.a3e1e3ac.svg" alt="Hamburger" id="hamburger-close"></a><ul class="nav-links"><li><a href="#">About</a></li><li><a href="#">Careers</a></li><li><a href="#">Events</a></li><li><a href="#">Products</a></li><li><a href="#">Support</a></li></ul></nav><div class="content" id="menu-content"><ul class="nav-links"><li><a href="#">About</a></li><li><a href="#">Careers</a></li><li><a href="#">Events</a></li><li><a href="#">Products</a></li><li><a href="#">Support</a></li></ul></div></header><main><div class="hero" id="hero"><div>Immersive experiences that deliver</div></div><div class="brand"><img src="/frontendmentor-challenges/image-interactive.96a024ed.jpg" alt="Brand"><div class="content"><p class="title">The leader in interactive VR</p><p class="subtitle">Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe.Our award-winning creations have transformed businesses through digital experiences that bind to their brand.</p></div></div><div class="creations"><div class="titlebar"><p class="title">Our creations</p><button class="btn-ghost">See all</button></div><div class="creations-list"><div style="background-image:url(../image-deep-earth.76466954.jpg)"><div class="filter"><p>Deep earth</p></div></div><div style="background-image:url(../image-night-arcade.88a761dd.jpg)"><div class="filter"><p>Night arcade</p></div></div><div style="background-image:url(../image-soccer-team.e41c5870.jpg)"><div class="filter"><p>Soccer team VR</p></div></div><div style="background-image:url(../image-grid.122fcb1f.jpg)"><div class="filter"><p>The grid</p></div></div><div style="background-image:url(../image-from-above.8080e51b.jpg)"><div class="filter"><p>From up above VR</p></div></div><div style="background-image:url(../image-pocket-borealis.6f8338e3.jpg)"><div class="filter"><p>Pocket borealis</p></div></div><div style="background-image:url(../image-curiosity.50eefa07.jpg)"><div class="filter"><p>The curiosity</p></div></div><div style="background-image:url(../image-fisheye.75991260.jpg)"><div class="filter"><p>Make it fisheye</p></div></div><div class="desktop" style="background-image:url(../image-deep-earth.b317f987.jpg)"><div class="filter"><p>Deep earth</p></div></div><div class="desktop" style="background-image:url(../image-night-arcade.d6918893.jpg)"><div class="filter"><p>Night arcade</p></div></div><div class="desktop" style="background-image:url(../image-soccer-team.c8b1962f.jpg)"><div class="filter"><p>Soccer team VR</p></div></div><div class="desktop" style="background-image:url(../image-grid.72ef4689.jpg)"><div class="filter"><p>The grid</p></div></div><div class="desktop" style="background-image:url(../image-from-above.0ef8fa12.jpg)"><div class="filter"><p>From up above VR</p></div></div><div class="desktop" style="background-image:url(../image-pocket-borealis.51dbb32f.jpg)"><div class="filter"><p>Pocket borealis</p></div></div><div class="desktop" style="background-image:url(../image-curiosity.e3a0fb41.jpg)"><div class="filter"><p>The curiosity</p></div></div><div class="desktop" style="background-image:url(../image-fisheye.18c1c44e.jpg)"><div class="filter"><p>Make it fisheye</p></div></div></div><button class="btn-ghost">See all</button></div></main><footer><div><img class="logo" src="/frontendmentor-challenges/logo.d2b381a3.svg" alt="Logo"><ul class="nav-links"><li><a href="#">About</a></li><li><a href="#">Careers</a></li><li><a href="#">Events</a></li><li><a href="#">Products</a></li><li><a href="#">Support</a></li></ul></div><div><div class="social"><a href=""><img src="/frontendmentor-challenges/icon-facebook.1e0eb75c.svg" alt="Facebook"></a><a href=""><img src="/frontendmentor-challenges/icon-twitter.8ab7fc7a.svg" alt="Twitter"></a><a href=""><img src="/frontendmentor-challenges/icon-pinterest.1d11179f.svg" alt="Pinteret"></a><a href=""><img src="/frontendmentor-challenges/icon-instagram.dbd54b39.svg" alt="Instagram"></a></div><p class="copyright">© 2021 Loopstudios. All rights reserved.</p></div></footer><div class="attribution"><p>Challenge by &nbsp;<a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor.</a></p><p>Coded by &nbsp;<a href="https://github.com/asimbera">Asim Bera</a></p></div></body><script src="/frontendmentor-challenges/loopstudios-landing-page-main/index.b4822a60.js"></script></html>

loopstudios-landing-page-main/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.scss")
    link(rel="icon", href="./images/favicon-32x32.png", type="image/png", sizes="32x32")
    title Frontend Mentor | Loopstudios landing page
  body
    //- header section
    header#header
      nav
        img.logo(src="./images/logo.svg", alt="Logo")
        a(id="hamburger")
          img.menu(src="./images/icon-hamburger.svg", alt="Hamburger", id="hamburger-open")
          img.menu(src="./images/icon-close.svg", alt="Hamburger", id="hamburger-close")
        ul.nav-links
          li: a(href="#") About
          li: a(href="#") Careers
          li: a(href="#") Events
          li: a(href="#") Products
          li: a(href="#") Support
      .content#menu-content
        ul.nav-links
          li: a(href="#") About
          li: a(href="#") Careers
          li: a(href="#") Events
          li: a(href="#") Products
          li: a(href="#") Support
    //- main content
    main
      //- hero section
      .hero#hero
        div Immersive experiences that deliver
      //- brand story section
      .brand
        img(src="./images/mobile/image-interactive.jpg", alt="Brand")
        .content
          p.title The leader in interactive VR
          p.subtitle
            | Founded in 2011, Loopstudios has been producing world-class virtual reality
            | projects for some of the best companies around the globe.Our award-winning
            | creations have transformed businesses through digital experiences that bind
            | to their brand.
      //- creations section
      .creations
        div.titlebar
          p.title Our creations
          button.btn-ghost See all
        mixin creation(title)
          div(style!=attributes.style)
            //- darken the background
            div.filter
              p= title
        mixin creation-desktop(title)
          div.desktop(style!=attributes.style)
            //- darken the background
            div.filter
              p= title
        .creations-list
          +creation('Deep earth')(style="background-image: url(./images/mobile/image-deep-earth.jpg)")
          +creation('Night arcade')(style="background-image: url(./images/mobile/image-night-arcade.jpg)")
          +creation('Soccer team VR')(style="background-image: url(./images/mobile/image-soccer-team.jpg)")
          +creation('The grid')(style="background-image: url(./images/mobile/image-grid.jpg)")
          +creation('From up above VR')(style="background-image: url(./images/mobile/image-from-above.jpg)")
          +creation('Pocket borealis')(style="background-image: url(./images/mobile/image-pocket-borealis.jpg)")
          +creation('The curiosity')(style="background-image: url(./images/mobile/image-curiosity.jpg)")
          +creation('Make it fisheye')(style="background-image: url(./images/mobile/image-fisheye.jpg)")
          +creation-desktop('Deep earth')(style="background-image: url(./images/desktop/image-deep-earth.jpg)")
          +creation-desktop('Night arcade')(style="background-image: url(./images/desktop/image-night-arcade.jpg)")
          +creation-desktop('Soccer team VR')(style="background-image: url(./images/desktop/image-soccer-team.jpg)")
          +creation-desktop('The grid')(style="background-image: url(./images/desktop/image-grid.jpg)")
          +creation-desktop('From up above VR')(style="background-image: url(./images/desktop/image-from-above.jpg)")
          +creation-desktop('Pocket borealis')(style="background-image: url(./images/desktop/image-pocket-borealis.jpg)")
          +creation-desktop('The curiosity')(style="background-image: url(./images/desktop/image-curiosity.jpg)")
          +creation-desktop('Make it fisheye')(style="background-image: url(./images/desktop/image-fisheye.jpg)")
        button.btn-ghost See all

    //- footer section
    footer
      div
        img.logo(src="./images/logo.svg", alt="Logo")
        ul.nav-links
          li: a(href="#") About
          li: a(href="#") Careers
          li: a(href="#") Events
          li: a(href="#") Products
          li: a(href="#") Support
      div
        div.social
          a(href="")
            img(src="./images/icon-facebook.svg", alt="Facebook")
          a(href="")
            img(src="./images/icon-twitter.svg", alt="Twitter")
          a(href="")
            img(src="./images/icon-pinterest.svg", alt="Pinteret")
          a(href="")
            img(src="./images/icon-instagram.svg", alt="Instagram")

        p.copyright © 2021 Loopstudios. All rights reserved.
    div.attribution
      p
        | Challenge by &nbsp;
        a(href="https://www.frontendmentor.io?ref=challenge") Frontend Mentor.
      p
        | Coded by &nbsp;
        a(href="https://github.com/asimbera") Asim Bera
  script(src="index.js")
