index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/frontendmentor-challenges/index.214c66ef.css"><title>Frontend Mentor | Challanges</title></head><body><div class="root"><header><div class="title"><p class="logo">Frontend Mentor | Challanges</p><button id="toggle-theme"><i class="la-moon lar"></i></button></div><div class="tabs"><a class="tab" data-index="0">NEWBIE</a><a class="tab" data-index="1">JUNIOR</a><a class="tab" data-index="2" data-active="true">INTERMEDIATE</a><a class="tab" data-index="3">ADVANCED</a><a class="tab" data-index="4">GURU</a></div></header><main><div class="tabview" data-index="0" style="display:none"><div class="card item"><img class="cover" src="/frontendmentor-challenges/desktop-preview.75f214ba.jpg"><div class="meta"><div class="left"><div class="title">Profile card component</div><div class="duration">Duration:<code style="margin-left:2px">00:50 Hrs</code></div></div><div class="right"><div class="stack"></div></div></div><div class="actions"><a class="button" data-variant="text" style="color:blue" href="/frontendmentor-challenges/newbie/profile-card-component-main/index.html"><i class="la-binoculars las" style="margin-right:4px"></i><span>View Live</span></a><a class="button" data-variant="text" href=""><i class="la-github lab" style="margin-right:4px"></i><span>Source Code</span></a></div></div></div><div class="tabview" data-index="1" style="display:none"><div class="card item"><img class="cover" src="/frontendmentor-challenges/desktop-preview.e4b4dc42.jpg"><div class="meta"><div class="left"><div class="title">Loopstudios landing page</div><div class="duration">Duration:<code style="margin-left:2px">04:00 Hrs</code></div></div><div class="right"><div class="stack"><span>PugJS</span><span>SCSS</span></div></div></div><div class="actions"><a class="button" data-variant="text" style="color:blue" href="/frontendmentor-challenges/loopstudios-landing-page-main/index.html"><i class="la-binoculars las" style="margin-right:4px"></i><span>View Live</span></a><a class="button" data-variant="text" href=""><i class="la-github lab" style="margin-right:4px"></i><span>Source Code</span></a></div></div></div><div class="tabview" data-index="2"><div class="card item"><img class="cover" src="/frontendmentor-challenges/desktop-preview.f01d4caa.jpg"><div class="meta"><div class="left"><div class="title">Job listings with filtering</div><div class="duration">Duration:<code style="margin-left:2px">04:30 Hrs</code></div></div><div class="right"><div class="stack"><span>PugJS</span><span>SCSS</span><span>Typescript</span><span>Desktop</span></div></div></div><div class="actions"><a class="button" data-variant="text" style="color:blue" href="/frontendmentor-challenges/static-job-listings-master/index.html"><i class="la-binoculars las" style="margin-right:4px"></i><span>View Live</span></a><a class="button" data-variant="text" href=""><i class="la-github lab" style="margin-right:4px"></i><span>Source Code</span></a></div></div><div class="card item"><img class="cover" src="/frontendmentor-challenges/desktop-preview.e6984130.jpg"><div class="meta"><div class="left"><div class="title">Room homepage</div><div class="duration">Duration:<code style="margin-left:2px">03:00 Hrs</code></div></div><div class="right"><div class="stack"><span>PugJS</span><span>SCSS</span></div></div></div><div class="actions"><a class="button" data-variant="text" style="color:blue" href="/frontendmentor-challenges/room-homepage-master/index.html"><i class="la-binoculars las" style="margin-right:4px"></i><span>View Live</span></a><a class="button" data-variant="text" href=""><i class="la-github lab" style="margin-right:4px"></i><span>Source Code</span></a></div></div></div></main><footer><p>&copy; 2021 - Asim Bera</p></footer></div></body><script type="module" src="/frontendmentor-challenges/index.925b56fe.js"></script></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.scss")
    title Frontend Mentor | Challanges
  body
    //- (data-theme='dark')
    .root
      header
        .title
          p.logo Frontend Mentor | Challanges
          button#toggle-theme
            i.lar.la-moon
            //- i.lar.la-sun
        .tabs
          a.tab(data-index="0") NEWBIE
          a.tab(data-index="1") JUNIOR
          a.tab(data-index="2"  data-active="true") INTERMEDIATE
          a.tab(data-index="3") ADVANCED
          a.tab(data-index="4") GURU
      main
        mixin item(image, title, duration, tags, live, repo)
          .card.item
            img.cover(src= image)
            .meta
              .left
                .title= title
                .duration
                  | Duration:
                  code(style="margin-left: 2px")= duration
              .right
                .stack
                  each val in tags
                    span= val
            .actions
              a.button(data-variant="text" style="color: blue" href= live)
                i.las.la-binoculars(style="margin-right: 4px")
                span View Live
              a.button(data-variant="text" href="")
                i.lab.la-github(style="margin-right: 4px")
                span Source Code
        .tabview(data-index="0" style="display: none")
          +item("newbie/profile-card-component-main/design/desktop-preview.jpg", "Profile card component", "00:50 Hrs", [], "newbie/profile-card-component-main/index.pug", "")
        .tabview(data-index="1" style="display: none")
          +item("loopstudios-landing-page-main/design/desktop-preview.jpg", "Loopstudios landing page", "04:00 Hrs", ["PugJS", "SCSS"], "loopstudios-landing-page-main/index.pug", "")
        .tabview(data-index="2")
          +item("static-job-listings-master/design/desktop-preview.jpg", "Job listings with filtering", "04:30 Hrs", ["PugJS", "SCSS", "Typescript", "Desktop"], "static-job-listings-master/index.pug", "")
          +item("room-homepage-master/design/desktop-preview.jpg", "Room homepage", "03:00 Hrs", ["PugJS", "SCSS"], "room-homepage-master/index.pug", "")
      footer
        p &copy; 2021 - Asim Bera
  script(type="module" src="index.ts")
